PORT = 8000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb://localhost:27017/ryzel

JWT_SECRET = IoicvHFIUsdfnvbK837HIUdG83JKJ893546
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

STRIPE_API_KEY = pk_test_51OGK5IGfjuGeuuuyxInVwCdtKGOrJplu2TsEZHOlp3RPWinYzfsERs3YVltyVJoRmLyEvuIRMRYVyoCehxRSALVm00d7PhiCCK
STRIPE_SECRET_KEY = sk_test_51OGK5IGfjuGeuuuy6ohjrqDoeVybUTgdQ8kGx1wOlah5zXqlfwVqcnoI0u3AS5W7fyQFdCkkD9Fjnlp3HcWqcB0Y00aHOhVLZ5

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = f7442076bff618
SMTP_PASSWORD = 1b3b15a3e6aa38
SMTP_FROM_EMAIL = noreply@ryzel.com
SMTP_FROM_NAME = RyzelStore