PORT = 8000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb://localhost:27017/ryzel

JWT_SECRET = IoicvHFIUsdfnvbK837HIUdG83JKJ893546
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

STRIPE_API_KEY = pk_test_51Ow6TsEecL1yXLFJv0TCEbecupAAe5Ec8p0aQsOxB5t8GrB7cL4Mo8PN6a08MlWITIFIkGzbVKLgEqDgFZjaBZQN007cu70zqG
STRIPE_SECRET_KEY = sk_test_51Ow6TsEecL1yXLFJCXO6cc84AAj46DUyDGnBG7Yb3EhL7jWFxmEJoVCYhTOnNjaKFWOeRCjNg9yy5v7Bvy5NuDIs007OgDdNFo

CLOUDINARY_CLOUD_NAME = dx77ngsh6
CLOUDINARY_API_KEY = 541551819385986
CLOUDINARY_API_SECRET = ftxKmC8B-IaGHGTAuzUuv6LI6Hk

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = f7442076bff618
SMTP_PASSWORD = 1b3b15a3e6aa38
SMTP_FROM_EMAIL = noreply@ryzel.com
SMTP_FROM_NAME = RyzelStore